#
# Do not forget the ground connections
#

adapter driver bcm2835gpio

set fp [open "/proc/cpuinfo" r]
set file_data [read $fp]
close $fp
if {[regexp -line {^Revision\s*:\s*([[:xdigit:]]+)$} $file_data -> revision]} {
 switch [expr "(0x$revision >> 12) & 15"] {
  0 {
# RPI 1 (700 MHz clock)
    bcm2835gpio_peripheral_base 0x20000000
    bcm2835gpio_speed_coeffs 113714 28
  }
  1 {
# RPI 2 (900 MHz clock)
    bcm2835gpio_peripheral_base 0x3E000000
    bcm2835gpio_speed_coeffs 146203 36
  }
  2 {
# RPI 3 (1200 MHz clock)
    bcm2835gpio_peripheral_base 0x3E000000
    bcm2835gpio_speed_coeffs 194938 48
  }
  3 {
# RPI 4 (1500 MHz clock)
    bcm2835gpio_peripheral_base 0xFE000000
    bcm2835gpio_speed_coeffs 236181  60
  }
 }
}

# Each of the JTAG lines need a gpio number set: tck tms tdi tdo
# RPI header pin numbers: 23 22 19 21
bcm2835gpio_jtag_nums 11 25 10 9

# If you define trst or srst, use appropriate reset_config
# Header pin numbers: TRST - 26, SRST - 18

# bcm2835gpio_trst_num 7
# reset_config trst_only

bcm2835gpio_srst_num 24
reset_config srst_only srst_open_drain

# reset_config none

